.list_item a
    display: flex
    flex-direction: column
    max-width: 450px
    margin: 12px auto
    padding: 12px
    box-shadow: 0 0 0 1px rgba(#000, 0.1)
    text-align: left
    text-decoration: none
    font-size: 12px
    color: inherit
    cursor: pointer

    p
        margin: 0

    &:hover
        background-color: #fff
        box-shadow: none
        transition: all 0.4s ease-in-out
