.form
    max-width: 550px
    margin: 24px auto

    &_control
        margin-bottom: 12px

    &_send
        margin-top: 4px
        text-align: center
        color: rgb(13, 170, 65)

    &_datetime
        th, td
            padding: 4px
        

    :global(input)
        width: 100%
        margin: 4px auto 
        padding: 8px 12px
        font-size: 12px
        border: 1px solid #d9d9d9
        box-shadow: none
        outline: none

    :global(select)
        width: 100%
        margin: 4px auto 
        padding: 8px 12px
        font-size: 12px
        border: 1px solid #d9d9d9
        box-shadow: none
        outline: none

    :global(label)
        display: block
        margin-bottom: 4px
        font-size: 14px
        font-weight: 700
        text-align: left

    :global(button)
        width: 100%
        margin-top: 12px
        padding: 8px 24px
        background-color: #000
        color: #fff


.text_danger
    margin-bottom: 12px
    text-align: left
    font-size: 12px
    color: rgb(240, 27, 27)



