.logo
    font-weight: 900
    
.header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 24px
    padding: 18px
    
    background: #0288d1
    color: #fff

    & *
        color: inherit
        text-decoration: none

.menu
    display: flex
    gap: 16px
    font-size: 13px

    a
        transition: all 0.4s ease-in-out
        &:hover, &:active, &:focus
            text-decoration: underline
